# Configuración de Infraestructura
# Este archivo contiene las IPs y credenciales del sistema

# IPs de los Servidores
ADMIN_IP=192.168.1.15
NGINX_IP=192.168.1.56
DB_IP=192.168.1.58
LDAP_IP=192.168.1.15

# Credenciales de Base de Datos
DB_NAME=lab_vulnerable
DB_USER=webuser
DB_PASS=web123
