# Configuración de Infraestructura
# Este archivo contiene las IPs y credenciales del sistema

# IPs de los Servidores
ADMIN_IP=10.172.86.15
NGINX_IP=10.172.86.56
DB_IP=10.172.86.58
LDAP_IP=10.172.86.15
LDAP_DOMAIN=softwarelibre.local

# Credenciales de Base de Datos
DB_NAME=lab_vulnerable
DB_USER=webuser
DB_PASS=web123
